#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=158
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7724534501642937
package.editor.height=559
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=cipher
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=caerrr
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=140
target10.y=220
target2.height=70
target2.name=personal_detail.txt
target2.type=TextTarget
target2.width=120
target2.x=830
target2.y=40
target3.height=70
target3.name=personal_details.txt
target3.type=TextTarget
target3.width=130
target3.x=830
target3.y=210
target4.height=82
target4.name=mergorr
target4.type=PackageTarget
target4.width=120
target4.x=10
target4.y=220
target5.height=70
target5.name=Personal_Details
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=280
target5.y=220
target6.height=82
target6.name=splittor
target6.type=PackageTarget
target6.width=120
target6.x=150
target6.y=110
target7.height=70
target7.name=MergedFile.txt
target7.type=TextTarget
target7.width=120
target7.x=830
target7.y=310
target8.height=70
target8.name=decryptedFile.txt
target8.type=TextTarget
target8.width=120
target8.x=830
target8.y=120
target9.height=70
target9.name=encryptedFile.txt
target9.type=TextTarget
target9.width=120
target9.x=830
target9.y=400
